<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: white;
        }
        .Container{
            border: 5px groove white;
            border-radius: 20px;
            padding: 15px 20px;
            text-align: center;
        }
        .btn{
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h1>BMI CALCULATOR</h1>
        <form >
            <p><label>Height IN CM:</label><input type="text" placeholder="IN CM" id="height"></p>
            <p><label>Weight IN KG:</label><input type="text" placeholder="IN KG" id="weight"></p>
            <button class="btn">Calculate</button>
            <div id="result"></div>
            <div class="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less Than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater Then 24.9</p>
            </div>
        </form>
    </div>
</body>
<script src="02-BMICalculato.js"></script>
</html>