<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: white;
        }
       .center {
        width: 300px;
        height: 200px;
        background-color: #333;
        border-radius: 20px;
        padding: 20px;
        }
        #banner {
            font-size: 24px;
            text-align: center;
            color: #fff;
            padding: 10px;
        }
        #clock {
            font-size: 40px;
            text-align: center;
            color: #fff;
            animation: clockwise 2s infinite linear;
        }
       
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script src="03-DigitalClock.js"></script>
</html>