<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: white;
        }
       .project {
        width: 300px;
        height: 200px;
        background-color: #333;
        border-radius: 20px;
       }
       #insert {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .key {
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the Key And Watch Magic</div>
        </div>
    </div>
</body>
<script src="01-One.js"></script>
</html>